/* =================================================================
   OCEAN HEALTH DESIGN SYSTEM - Sistema de Emergencias Médicas
   Version: 2.0.0
   Design Philosophy: Material Design 3 + Healthcare Accessibility
   Palette: Cyan/Teal + Coral + Emerald
   ================================================================= */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Open+Sans:wght@400;600;700;800&family=Roboto+Mono:wght@400;500;700&display=swap');

/* ============== DESIGN TOKENS ============== */

:root {
  /* === PRIMARY PALETTE - Cyan/Teal === */
  --primary-50: #ECFEFF;
  --primary-100: #CFFAFE;
  --primary-200: #A5F3FC;
  --primary-300: #67E8F9;
  --primary-400: #22D3EE;
  --primary-500: #06B6D4;
  --primary-600: #0891B2;
  --primary-700: #0E7490;
  --primary-800: #155E75;
  --primary-900: #164E63;

  /* === SECONDARY PALETTE - Coral/Rose === */
  --secondary-50: #FEF2F2;
  --secondary-100: #FEE2E2;
  --secondary-200: #FECACA;
  --secondary-300: #FCA5A5;
  --secondary-400: #F87171;
  --secondary-500: #EF4444;
  --secondary-600: #DC2626;
  --secondary-700: #B91C1C;
  --secondary-800: #991B1B;
  --secondary-900: #7F1D1D;

  /* === ACCENT PALETTE - Emerald === */
  --accent-50: #ECFDF5;
  --accent-100: #D1FAE5;
  --accent-200: #A7F3D0;
  --accent-300: #6EE7B7;
  --accent-400: #34D399;
  --accent-500: #10B981;
  --accent-600: #059669;
  --accent-700: #047857;
  --accent-800: #065F46;
  --accent-900: #064E3B;

  /* === STATUS COLORS === */
  --success: #10B981;
  --success-dark: #059669;
  --success-light: #34D399;
  --success-bg: rgba(16, 185, 129, 0.1);

  --warning: #F59E0B;
  --warning-dark: #D97706;
  --warning-light: #FBBF24;
  --warning-bg: rgba(245, 158, 11, 0.1);

  --danger: #EF4444;
  --danger-dark: #DC2626;
  --danger-light: #F87171;
  --danger-bg: rgba(239, 68, 68, 0.1);

  --info: #06B6D4;
  --info-dark: #0891B2;
  --info-light: #22D3EE;
  --info-bg: rgba(6, 182, 212, 0.1);

  /* === NEUTRAL PALETTE === */
  --neutral-50: #F8FAFC;
  --neutral-100: #F1F5F9;
  --neutral-200: #E2E8F0;
  --neutral-300: #CBD5E1;
  --neutral-400: #94A3B8;
  --neutral-500: #64748B;
  --neutral-600: #475569;
  --neutral-700: #334155;
  --neutral-800: #1E293B;
  --neutral-900: #0F172A;

  /* === SEMANTIC TOKENS === */

  /* Backgrounds */
  --bg-base: #FAFBFC;
  --bg-surface: #FFFFFF;
  --bg-elevated: #F8FAFC;
  --bg-hover: #F1F5F9;
  --bg-active: #E2E8F0;
  --bg-overlay: rgba(15, 23, 42, 0.5);

  /* Text */
  --text-primary: #0F172A;
  --text-secondary: #475569;
  --text-tertiary: #94A3B8;
  --text-disabled: #CBD5E1;
  --text-inverted: #FFFFFF;

  /* Borders */
  --border-subtle: #E2E8F0;
  --border-default: #CBD5E1;
  --border-strong: #94A3B8;
  --border-focus: var(--primary-500);

  /* === ELEVATION (Material Design 3) === */

  /* Shadows */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
  --shadow-sm: 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.10);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.12);
  --shadow-2xl: 0 30px 40px -10px rgba(0, 0, 0, 0.15);

  /* Surface Tinting (MD3) */
  --surface-tint-1: rgba(6, 182, 212, 0.03);
  --surface-tint-2: rgba(6, 182, 212, 0.06);
  --surface-tint-3: rgba(6, 182, 212, 0.09);

  /* === SPACING (8px grid) === */
  --space-0: 0;
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-5: 1.25rem;   /* 20px */
  --space-6: 1.5rem;    /* 24px */
  --space-8: 2rem;      /* 32px */
  --space-10: 2.5rem;   /* 40px */
  --space-12: 3rem;     /* 48px */
  --space-16: 4rem;     /* 64px */
  --space-20: 5rem;     /* 80px */
  --space-24: 6rem;     /* 96px */

  /* === BORDER RADIUS === */
  --radius-none: 0;
  --radius-sm: 0.375rem;   /* 6px */
  --radius-md: 0.5rem;     /* 8px */
  --radius-lg: 0.75rem;    /* 12px */
  --radius-xl: 1rem;       /* 16px */
  --radius-2xl: 1.5rem;    /* 24px */
  --radius-3xl: 2rem;      /* 32px */
  --radius-full: 9999px;

  /* === TYPOGRAPHY === */

  /* Font families */
  --font-primary: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-headings: 'Open Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: 'Roboto Mono', 'SF Mono', Consolas, 'Liberation Mono', monospace;

  /* Font sizes (Major Third scale - 1.250) */
  --text-xs: 0.75rem;      /* 12px */
  --text-sm: 0.875rem;     /* 14px */
  --text-base: 1rem;       /* 16px */
  --text-lg: 1.125rem;     /* 18px */
  --text-xl: 1.25rem;      /* 20px */
  --text-2xl: 1.563rem;    /* 25px */
  --text-3xl: 1.953rem;    /* 31px */
  --text-4xl: 2.441rem;    /* 39px */
  --text-5xl: 3.052rem;    /* 49px */

  /* Line heights */
  --leading-none: 1;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.75;
  --leading-loose: 2;

  /* Font weights */
  --weight-light: 300;
  --weight-regular: 400;
  --weight-medium: 500;
  --weight-bold: 700;
  --weight-black: 900;

  /* Letter spacing */
  --tracking-tighter: -0.05em;
  --tracking-tight: -0.025em;
  --tracking-normal: 0;
  --tracking-wide: 0.025em;
  --tracking-wider: 0.05em;
  --tracking-widest: 0.1em;

  /* === TRANSITIONS === */
  --transition-fast: 100ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slower: 500ms cubic-bezier(0.4, 0, 0.2, 1);

  /* Easing curves */
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);

  /* === Z-INDEX SCALE === */
  --z-base: 0;
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;

  /* === GRADIENTS === */
  --gradient-primary: linear-gradient(135deg, #06B6D4 0%, #0891B2 100%);
  --gradient-secondary: linear-gradient(135deg, #F87171 0%, #EF4444 100%);
  --gradient-accent: linear-gradient(135deg, #34D399 0%, #10B981 100%);
  --gradient-ocean: linear-gradient(135deg, #06B6D4 0%, #10B981 100%);
  --gradient-sunset: linear-gradient(135deg, #F59E0B 0%, #F87171 100%);
  --gradient-success: linear-gradient(135deg, #10B981 0%, #059669 100%);
  --gradient-warning: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
  --gradient-danger: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
}

/* ============== DARK MODE ============== */

[data-theme="dark"] {
  /* Backgrounds */
  --bg-base: #0A0E1A;
  --bg-surface: #111827;
  --bg-elevated: #1F2937;
  --bg-hover: #374151;
  --bg-active: #4B5563;
  --bg-overlay: rgba(0, 0, 0, 0.7);

  /* Text */
  --text-primary: #F1F5F9;
  --text-secondary: #CBD5E1;
  --text-tertiary: #64748B;
  --text-disabled: #475569;
  --text-inverted: #0F172A;

  /* Borders */
  --border-subtle: #1E293B;
  --border-default: #334155;
  --border-strong: #475569;

  /* Shadows (stronger in dark mode) */
  --shadow-xs: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  --shadow-sm: 0 2px 6px -1px rgba(0, 0, 0, 0.6);
  --shadow-md: 0 4px 8px -2px rgba(0, 0, 0, 0.7);
  --shadow-lg: 0 12px 20px -4px rgba(0, 0, 0, 0.8);
  --shadow-xl: 0 24px 32px -6px rgba(0, 0, 0, 0.9);
  --shadow-2xl: 0 32px 48px -12px rgba(0, 0, 0, 0.95);

  /* Stronger surface tinting */
  --surface-tint-1: rgba(6, 182, 212, 0.05);
  --surface-tint-2: rgba(6, 182, 212, 0.10);
  --surface-tint-3: rgba(6, 182, 212, 0.15);

  /* Slightly desaturated colors in dark mode */
  --primary-500: #0891B2;
  --secondary-500: #F87171;
  --accent-500: #10B981;
}

/* ============== BASE STYLES ============== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-primary);
  font-weight: var(--weight-regular);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  color: var(--text-primary);
  background-color: var(--bg-base);
  transition: background-color var(--transition-base), color var(--transition-base);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-headings);
  font-weight: var(--weight-bold);
  line-height: var(--leading-tight);
  color: var(--text-primary);
  margin: 0;
}

h1 { font-size: var(--text-4xl); }
h2 { font-size: var(--text-3xl); }
h3 { font-size: var(--text-2xl); }
h4 { font-size: var(--text-xl); }
h5 { font-size: var(--text-lg); }
h6 { font-size: var(--text-base); }

p {
  margin: 0;
  line-height: var(--leading-relaxed);
}

a {
  color: var(--primary-600);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-700);
}

/* ============== LAYOUT ============== */

.app-wrapper {
  display: flex;
  min-height: 100vh;
  background: var(--bg-base);
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-left: 280px;
  transition: margin-left var(--transition-slow);
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
  }
}

/* ============== SIDEBAR ============== */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;
  background: var(--bg-surface);
  border-right: 1px solid var(--border-subtle);
  display: flex;
  flex-direction: column;
  z-index: var(--z-fixed);
  transition: all var(--transition-slow);
  overflow-y: auto;

  /* Subtle gradient tint at top */
  background: linear-gradient(
    to bottom,
    var(--surface-tint-1),
    transparent 200px
  ), var(--bg-surface);
}

.sidebar.collapsed {
  width: 70px;
}

/* Sidebar Brand */
.sidebar-brand {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-6);
  border-bottom: 1px solid var(--border-subtle);
}

.sidebar-brand-text {
  font-family: var(--font-headings);
  font-size: var(--text-xl);
  font-weight: var(--weight-bold);
  color: var(--text-primary);
  white-space: nowrap;
  transition: opacity var(--transition-base);
}

.sidebar.collapsed .sidebar-brand-text {
  opacity: 0;
  display: none;
}

/* Sidebar Navigation */
.sidebar-nav {
  flex: 1;
  padding: var(--space-4);
  display: flex;
  flex-direction: column;
}

.sidebar-nav .nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav .nav-item {
  margin-bottom: var(--space-2);
}

.sidebar-nav .nav-link {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  font-weight: var(--weight-medium);
  font-size: var(--text-sm);
  transition: all var(--transition-base);
  text-decoration: none;
  cursor: pointer;
  border: none;
  background: transparent;
  width: 100%;
  text-align: left;
}

.sidebar-nav .nav-link i {
  font-size: 1.25rem;
  flex-shrink: 0;
}

.sidebar-nav .nav-link-text {
  white-space: nowrap;
  transition: opacity var(--transition-base);
}

.sidebar.collapsed .nav-link-text {
  opacity: 0;
  display: none;
}

.sidebar-nav .nav-link:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.sidebar-nav .nav-link.active {
  background: var(--primary-500);
  color: var(--text-inverted);
  box-shadow: var(--shadow-md);
  border-left: 4px solid rgba(255, 255, 255, 0.4);
}

/* ============== NAVBAR ============== */

.navbar-modern {
  position: sticky;
  top: 0;
  height: 64px;
  background: var(--bg-surface);
  border-bottom: 1px solid var(--border-subtle);
  padding: 0 var(--space-6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-6);
  z-index: var(--z-sticky);
  box-shadow: var(--shadow-xs);
}

/* Navbar Search */
.navbar-search {
  position: relative;
  flex: 1;
  max-width: 500px;
}

.navbar-search i {
  position: absolute;
  left: var(--space-4);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary);
  pointer-events: none;
}

.navbar-search input {
  width: 100%;
  height: 42px;
  padding: 0 var(--space-4) 0 var(--space-10);
  border: 2px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  background: var(--bg-base);
  color: var(--text-primary);
  font-size: var(--text-sm);
  transition: all var(--transition-base);
}

.navbar-search input:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 4px var(--surface-tint-2);
  background: var(--bg-surface);
}

.navbar-search input::placeholder {
  color: var(--text-tertiary);
}

/* Navbar Actions */
.navbar-actions {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.navbar-icon-btn {
  position: relative;
  width: 42px;
  height: 42px;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-subtle);
  background: var(--bg-surface);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-base);
  font-size: 1.25rem;
}

.navbar-icon-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
  border-color: var(--border-default);
}

.navbar-icon-btn .badge {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 18px;
  height: 18px;
  padding: 0 var(--space-1);
  border-radius: var(--radius-full);
  background: var(--danger);
  color: white;
  font-size: 0.625rem;
  font-weight: var(--weight-bold);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ============== CARDS ============== */

.card-modern {
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--transition-base);
}

.card-modern:hover {
  box-shadow: var(--shadow-md);
}

/* Metric Cards */
.metric-card {
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;

  /* Top accent border */
  border-top: 4px solid var(--card-accent-color, var(--primary-500));
}

.metric-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
  border-top-width: 6px;
}

.metric-card-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.metric-label {
  font-family: var(--font-headings);
  font-size: var(--text-xs);
  font-weight: var(--weight-bold);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wider);
}

.metric-value {
  font-family: var(--font-mono);
  font-size: 2.5rem;
  font-weight: var(--weight-black);
  line-height: var(--leading-none);
  color: var(--card-accent-color, var(--primary-500));
  letter-spacing: var(--tracking-tighter);
}

.metric-icon {
  position: absolute;
  top: var(--space-6);
  right: var(--space-6);
  font-size: 2.5rem;
  color: var(--card-accent-color, var(--primary-500));
  opacity: 0.15;
}

.metric-subtitle {
  font-size: var(--text-sm);
  color: var(--text-tertiary);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

/* ============== BUTTONS ============== */

.btn-modern {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-5);
  border-radius: var(--radius-lg);
  font-family: var(--font-primary);
  font-weight: var(--weight-bold);
  font-size: var(--text-sm);
  line-height: var(--leading-normal);
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all var(--transition-base);
  white-space: nowrap;
}

.btn-modern:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Primary Button */
.btn-gradient {
  background: var(--primary-500);
  color: var(--text-inverted);
  box-shadow:
    0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0 -2px 0 rgba(0, 0, 0, 0.1);
}

.btn-gradient:hover:not(:disabled) {
  background: var(--primary-600);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.btn-gradient:active {
  transform: translateY(0);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
}

/* Icon Button */
.btn-icon {
  width: 36px;
  height: 36px;
  padding: 0;
  border-radius: var(--radius-md);
  background: transparent;
  border: 1px solid var(--border-default);
  color: var(--text-secondary);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-base);
}

.btn-icon:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
  border-color: var(--border-strong);
}

/* ============== FORMS ============== */

.form-control-modern {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 2px solid var(--border-default);
  border-radius: var(--radius-lg);
  background: var(--bg-surface);
  color: var(--text-primary);
  font-family: var(--font-primary);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  transition: all var(--transition-base);
}

.form-control-modern:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 4px var(--surface-tint-2);
}

.form-control-modern::placeholder {
  color: var(--text-tertiary);
}

.form-control-modern:disabled {
  background: var(--bg-elevated);
  color: var(--text-disabled);
  cursor: not-allowed;
}

/* Floating Labels */
.form-floating-modern {
  position: relative;
  margin-bottom: var(--space-4);
}

.form-floating-modern .form-control-modern {
  padding-top: var(--space-5);
  padding-bottom: var(--space-2);
}

.form-floating-modern label {
  position: absolute;
  top: 0;
  left: var(--space-4);
  padding: var(--space-3) 0;
  color: var(--text-tertiary);
  font-size: var(--text-base);
  pointer-events: none;
  transition: all var(--transition-base);
  transform-origin: 0 0;
}

.form-floating-modern .form-control-modern:focus ~ label,
.form-floating-modern .form-control-modern:not(:placeholder-shown) ~ label {
  transform: translateY(-0.5rem) scale(0.85);
  color: var(--primary-600);
  font-weight: var(--weight-medium);
}

/* ============== TABLES ============== */

.table-modern {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--text-sm);
}

.table-modern thead th {
  background: var(--bg-elevated);
  padding: var(--space-4);
  text-align: left;
  font-family: var(--font-headings);
  font-size: var(--text-xs);
  font-weight: var(--weight-bold);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wider);
  border-bottom: 2px solid var(--border-default);
}

.table-modern tbody td {
  padding: var(--space-4);
  border-bottom: 1px solid var(--border-subtle);
  color: var(--text-primary);
  vertical-align: middle;
}

.table-modern tbody tr {
  transition: background-color var(--transition-fast);
}

.table-modern tbody tr:hover {
  background: var(--bg-hover);
}

.table-modern tbody tr:last-child td {
  border-bottom: none;
}

/* ============== BADGES ============== */

.badge-modern {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--weight-bold);
  line-height: var(--leading-none);
  white-space: nowrap;
}

.badge-status {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: 0.375rem var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--weight-bold);
  border: 1px solid;
}

.badge-status::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: currentColor;
  animation: pulse-dot 2s ease-in-out infinite;
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(0.85); }
}

/* Badge Variants */
.badge-success {
  background: var(--success-bg);
  color: var(--success-dark);
  border-color: var(--success-light);
}

.badge-warning {
  background: var(--warning-bg);
  color: var(--warning-dark);
  border-color: var(--warning-light);
}

.badge-danger {
  background: var(--danger-bg);
  color: var(--danger-dark);
  border-color: var(--danger-light);
}

.badge-info {
  background: var(--info-bg);
  color: var(--info-dark);
  border-color: var(--info-light);
}

/* ============== UTILITIES ============== */

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.text-gradient {
  background: var(--gradient-ocean);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.show {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .navbar-search {
    max-width: 200px;
  }
}

/* ============== BOOTSTRAP OVERRIDES ============== */

.btn-close {
  filter: var(--bs-btn-close-white-filter, none);
}

[data-theme="dark"] .btn-close {
  filter: invert(1) grayscale(100%) brightness(200%);
}

.dropdown-menu {
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: var(--space-2);
}

.dropdown-item {
  color: var(--text-primary);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.dropdown-item:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.dropdown-divider {
  border-top-color: var(--border-subtle);
  margin: var(--space-2) 0;
}

.modal-content {
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
}

.modal-header {
  border-bottom-color: var(--border-subtle);
}

.modal-footer {
  border-top-color: var(--border-subtle);
}

.alert {
  border-radius: var(--radius-lg);
  border-width: 1px;
}
